package fxml

import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import javafx.scene.text.Text
import javafx.scene.control.TextField
import javafx.geometry.Insets
import sam.fx.helpers.FxConstants
import javafx.scene.control.ListView
import javafx.scene.layout.StackPane
import javafx.scene.layout.VBox

dynamic component AnimeJsonView {
  	  BorderPane {
		top: HBox {
			spacing : 10,
			padding : const FxConstants#INSETS_5,
			alignment : "CENTER_LEFT",
			
			Text {text : "filter"},
			TextField id filterTF {maxWidth : const Double#MAX_VALUE, static hgrow : "ALWAYS"}
		},
		center: ListView id list
	  }
}
