# AnimeList

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/sam/anime/: AnimeData.java  AnimeEntry.java  AnimeJsonEntries.java  JsonLoader.java  PictureLoader.java  Utils.java
src/main/java/sam/anime/app/: App.java  CenterSetter.java  OnSelect.java  OnStopQueue.java  Title.java
src/main/java/sam/anime/files/: Dir.java  FileEntity.java  RootDir.java  Walker.java
src/main/java/sam/anime/views/: AnimeEntryView.java  AnimeEntryViewImpl.java  AnimeListView.java  BackableTop.java  BoundAnimes.java  DirsView.java
src/main/resources/: views
src/main/resources/fxml/: DirsView.fxgraph
