plugins {
    id 'java-library'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation files('myutils.jar')
    implementation 'org.codejargon.feather:feather:+'
    implementation 'com.google.code.gson:gson:2.8.5'
}

version = '.001'
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'Main'
ext.appdir = file(System.env.SAM_PROGRAMS+'\\anime\\bin')

task deleteJars {
  doLast {
     file(appdir).listFiles().each({
       if(it.name.endsWith('.jar'))
         it.delete();
     });
  }
}

task install(type: Copy, dependsOn:[installDist, deleteJars]) {
  def libdir = file(new File(installDist.destinationDir, 'lib')) 
  from libdir
  into appdir
  
  doLast {
     new File(appdir, 'run.cmd').text = """
  @echo off
  setlocal
  
  rem BUILD_TIME ${java.time.LocalDateTime.now()}
  
  ${versionText()}
  
  java %JVM_OPTS% %JAVA_OPTS% -cp \"%~dp0;%~dp0${String.join(';%~dp0', libdir.list())}\" ${mainClassName} %*
  
  """.stripIndent()
  } 
}

def versionText() {
  if(!version && version == 'unspecified') return '';
  String s = "echo version: %APP_VERSION% (${java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofLocalizedDateTime(java.time.format.FormatStyle.MEDIUM))}^)"
  return """
  SET APP_VERSION=${version}
  if [%1]==[-v] (
    ${s}
    goto:eof
  )
  if [%1]==[--version] (
    ${s}
    goto:eof
  )
  """;    
}

jar {
  exclude '*.fxgraph'
}

defaultTasks 'install'

run {
  workingDir file(/C:\Users\Sameer\Documents\MEGAsync\SimpleUtils\sam\programs\anime/)
  environment['json.path'] = 'data/anime-offline-database.json'
  environment['walked.file'] = 'data/walked.anime'
  
  systemProperties['org.slf4j.simpleLogger.defaultLogLevel'] ='debug'
  systemProperties['org.slf4j.simpleLogger.showThreadName'] ='false'
  systemProperties['org.slf4j.simpleLogger.showShortLogName'] ='true'
  systemProperties['SELF_DIR'] ='data'
}

