package fxml

import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import javafx.scene.text.Text
import javafx.scene.control.Button
import javafx.scene.control.ListView
import javafx.scene.control.Label
import javafx.collections.FXCollections
import javafx.scene.layout.Pane
import sam.fx.helpers.FxConstants
import sam.anime.views.BackableTop
import javafx.scene.control.CheckBox

dynamic component DirsView {
	BorderPane {
		top: BackableTop id top,
		center: ListView id list,
		bottom : HBox id bottom {
			padding : const FxConstants#INSETS_5,
			alignment : "CENTER_LEFT",
			spacing : 10,
			Button id bindBtn {text : "bind", onAction : controllermethod bindAction},
			Button id hideBtn {text : "hide", onAction : controllermethod hideAction},
			CheckBox id onlyunbindCB {text : "Only unbound"},
			Pane {maxWidth : const Double#MAX_VALUE, static hgrow : "ALWAYS"},
			Text id count 
		}
	}
}
